/* variables */
:root{
    --primary: #E87A0C;
    --secondary: #BBBAB8;
}

/* reset */
body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li{
    list-style-type: none;
}

/* base styles */
body{
    background: var(--secondary);
    overflow-x: hidden;
    font-family: Rubik;
}
.btn{
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    display: inline-block;
}
.btn:hover{
    color: #312D2A;
    background: var(--primary);
    cursor: pointer;
}
input{
    background: rgba(255,255,255,0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #2B2116;
}

/* fonts */
h1{
    color: #3F2307;
    font-size: 1.5em;
}
h2{
    font-weight: normal;
    color: #3F2307;
    font-size: 1.2em;
}
p,a{
    color: black;
    font-size: 1em;
}

/* mobile styles */
.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}
#header{
    display: flex;
    font-size: 0.8em;
    font-weight: bold;
    background: var(--primary);
    justify-content: space-between; 
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    box-shadow: 1px 2px 3px;
}
.nav-link{
    display: flex;
    align-self: center;
    padding: 0 20px;
}
#nav-bar a:hover{
    color: var(--secondary);
}
#header-img{
    width: 50%;
    padding: 10px 0 10px 0;
}
#title{
    text-align: center;
    margin-top: 100px;
}
#features{
    padding: 30px 10px;
    margin-top: 70px;
}
#materials{
    grid-column: 1/9;
    margin: 20px 50px;
    display: flex;
}
#shipping{
    grid-column: 1/9;
    margin: 20px 50px;
    display: flex;
}
#quality{
    grid-column: 1/9;
    margin: 20px 50px;
    display: flex;
}
.icon{
    margin: 20px 20px;
    max-width: 20%;
}
#video{
    grid-column: 1/9;
    max-width: 90%;
    margin: 100px auto;
    padding: 30px 0;
}
.product{
    grid-column: 3/7;
    text-align: center;
    padding-bottom: 20px;
    box-shadow: 3px 4px 5px;
    font-size: 0.8em;
}
.product li{
    text-align: left;
    font-size: 0.7em;
}
.level{
    background: var(--primary);
    padding: 10px 0;
}
#form{
    padding: 30px 20px;
    width: 70%;
    max-width: 480px;
    margin: 20px auto;
    text-align: center;
}
input{
    width: 90%;
    margin: 10px 0;
}
#footer{
    background: rgba(232, 122, 12, 0.46);
    padding: 30px 20px;
}
#footer p{
    grid-column: 1/4;
    grid-row: 1;
    font-size: 0.6em;
}
#info{
    grid-column: 8/9;
    font-size: 0.7em;
    font-weight: bold;
    justify-self: center;
}
#info a{
    padding: 0 10px;
    text-decoration: none;
    color: black;
}
#info a:hover{
    box-shadow: 1px 2px 3px;
}

/* small tablet styles */
@media screen and (min-width: 620px){

    .product{
        grid-column: span 4;
        font-size: 1em;
        margin: 0 20px;
    }
    #tenor{
        grid-column: 1/5;
    }
    #bass{
        grid-column: 5/9;
    }
    #valve{
        grid-column: 3/7;
    }
    #footer a{
        font-size: 1.2em;
    }
    #footer p{
        font-size: 0.8em;
    }
    #header{
        height: 10%;
    }
    #header-img{
        width: 40%;
    }
}

/* large tablets and laptop styles */
@media screen and (min-width: 960px){

    body{
        font-size: 20px;
    }
    
}

/* desktop styles */
@media screen and (min-width: 1200px){

    body{
        font-size: 22px;
    }
    
}